<head>

    <title>

    </title>
    <style>
        @font-face {
            font-family: NeoSansPro;
            src: url("./NeoSansPro.otf");
        }
        .title {
            font-family: NeoSansPro, serif;

        }
        .digital {
            padding: 10px 10px 5px 10px;
            color:white;
            font-family: NeoSansPro, serif;
            background-color:lightblue;
            display: inline-block;
        }
        .artikelutama {
            padding: 10px 10px 5px 10px;
            color:white;
            font-family: NeoSansPro, serif;
            background-color:blue;
            display: inline-block;

        }
    .twitter {
        height: 25px;
  width: 25px;
  background-color: lightblue;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
    }
    .facebook {
        height: 25px;
  width: 25px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
    }
    .google {
        height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
    }
    .linkedin {
        height: 25px;
  width: 25px;
  background-color: navy;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .image {
        text-align: center;
    }
    .content {
        font-family: NeoSansPro, serif;
            font-size: 20px;
    }
    </style>

</head>
<body>
    <div class="digital">DIGITAL</div>
    <div class="artikelutama">ARTIKEL UTAMA</div>
    <h1 class="title">Mendulang Data Ilmiah lewat Mesin Pencari Khusus "Dataset Search"</h1>
    <div class="twitter"></div>
    <div class="facebook"></div>
    <div class="google"></div>
    <div class="linkedin"></div>
    <br>

    <img src="data-set-5b9606d4bde57539c777dc63.jpg">
    <h5 class ="image">Ilustrasi: World Techpedia</h5>
    <p class="content">
            Mesin pencari internet, baik itu Google Search maupun Bing dan lainnya dirancang untuk memuat segala macam informasi. 
            Mulai dari berita (baik fakta maupun hoax) sampai ke kumpulan lagu-lagu berformat mp3. Karena algoritma yang dipakai adalah berdasarkan kata kunci yang umum, 
            mesin pencari seperti ini tidak bisa menelusuri sebuah permintaan khusus. Seperti untuk mencari set data.</p>
    <p class="content"> Karena itulah, untuk mempermudah pencarian hal-hal yang khusus, Google mengembangkan mesin pencari khusus pula. 
        Jika kita ingin mencari kumpulan hasil penelitian ilmiah, jurnal ilmiah, atau buku-buku ilmiah yang sudah diterbitkan, 
        Google menyarankan untuk mencarinya di Google Scholar. Disini, hasil pencarian berdasarkan kata kunci yang kita inginkan tidak akan 
        tercampur-baur dengan informasi dari situs-situs umum.</p>
    <p class="content">Yang terbaru, Google telah meluncurkan jenis mesin telusur baru yang dirancang khusus untuk membantu orang menemukan data. Namanya Dataset Search. 
        Mesin telusur ini menyediakan akses lebih mudah ke jutaan dataset di ribuan repositori data di web.</p>

        </body>