<head>
    <title>
        Hello World


    </title>
        <link href= 'https://fonts.googleapis.com/css?family=Tangerine|Sofia' rel='stylesheet'>
    <style>
      h1 {
color: white; background-color: blue; padding: 25px;
border: 20px inset yellow; border-radius: 10px;
box-shadow: -0.5rem 0.5rem 1rem gray;
}
    h2 {
font-family: 'Tangerine';font-size: 50px;
}

    div {

      background-color: lightblue;
   }
.tanpa-padding { padding: 20px 5px;

margin-top: 20px;
margin-left: 20px;
margin-bottom: 20px;
margin-right: 20px;
}
.pakai-padding {
      padding: 25px;
   }

   .box {
height: 100px;
width: 100px;
margin: 50px;
background-color: purple;
transform: perspective(700px)
translateY(100px);
}

 .box2 {
     height: 200px;
     width: 200px;
     margin: 20px;
     background-color: blueviolet;
     transform: perspective(500px)
     rotateZ(60deg);
 }

</style>
</head> 
<body>
<div class="tanpa-padding">Tanpa padding</div> <br>
<div class="pakai-padding">Pakai padding</div>
<h1>Ini Font Sofia</h1> <h2>Ini Font Tangerine</h2>
<div class="box"></div>
<div class="box2"></div>
</body>
    